# .env
PORT=5000
NODE_ENV=development
JWT_SECRET=05396b690e37670de96c076eb3e543d791734baaabede41254ae3e7d66bf6b1417b72682a859f5bd41fbc5b4e3bb6c1a74f3eef68c6553060cb68a104ec290c9
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=quangndpc05293_refresh
FIREBASE_PROJECT_ID=be-musicheals
FIREBASE_PRIVATE_KEY=1c181418a57342cbe3315a411791b6937c03ff42
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-epim6@be-musicheals.iam.gserviceaccount.com
STRIPE_SECRET_KEY=sk_test_51QPML9EbjmIVdlryhFKdzM1mO4BC3h0tqx5KBOjOuZyrvLeZy4c0P0kgjdEAsIih5IlErjEAhZjAZ3FEF5uk3B4900QrHbElhs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nhihtpc05227@fpt.edu.vn
EMAIL_PASSWORD=sgkp xlwy jaeh fpzh
EMAIL_FROM=nhihtpc05227@fpt.edu.vn
CLIENT_URL=http://localhost:3000  # URL của client
ADMIN_URL=http://localhost:3000/auth  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=musicheals