# .env
PORT=5000
NODE_ENV=development
JWT_SECRET=eb8f252b8b9eda4ccf07d1bdb6b79b5714658c5b992f1904008bcb9b0c0c89b620ad66c4854cee07e7bb0eb7bb34c92e22189a653f2885f5a93c8701e12e4611
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=quangndpc05293_refresh
FIREBASE_PROJECT_ID=be-musicheals
FIREBASE_PRIVATE_KEY=1c181418a57342cbe3315a411791b6937c03ff42
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-epim6@be-musicheals.iam.gserviceaccount.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=quangndpc05293@fpt.edu.vn
EMAIL_PASSWORD=nqqe cxlq haxz kncw
EMAIL_FROM=quangndpc05293@fpt.edu.vn
CLIENT_URL=http://localhost:3000  # URL của client
ADMIN_URL=http://localhost:3000/admin  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=musicheals